<html>
<head>
	<meta charset="UTF-8">
	<title>Location Of The Dodo</title>
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,700italic|Calligraffitti|Tangerine:700|Great+Vibes|Architects+Daughter|Handlee&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div class="image">
<img src="../imgs/d4.jpg" alt="dodo">
</div>

<p id="title">Location Of The Dodo</p>

<p id="text">Dodo Birds, while now extinct, were found only on the small island of Mauritius, some 500 miles east of Madagascar, and 1200 miles east of Africa.
The complete isolation of this island let the Dodo Birds grow and evolve without natural predators.</p>

<a id="map" href="https://www.google.com/maps?ll=-35.755158,21.074934&z=3&t=m&hl=en&gl=US&mapclient=embed&q=Mauritius" title="See Map >>" target="_blank">See Map >></a>

<footer>
	
	<a href="../index.html"><button id="one" type="">HOME</button></a>

</footer>

</body>
</html>